# java_web_demo

./: .gitignore  README.md
hibernate_demo/: pom.xml
hibernate_demo/src/main/java/cn/quaeast/: Main.java  User.java
jdbc/: pom.xml
jdbc/src/main/java/cn/quaeast/: Bad.java  Main.java
jdbc_tranction/: pom.xml
jdbc_tranction/src/main/java/cn/quaeast/: Main.java  Test.java
spring_context_demo/: README.md  pom.xml
spring_context_demo/src/main/java/cn/quaeast/: MyApplication.java  User.java  UserDao.java  UserSource.java
spring_context_demo/src/main/java/cn/quaeast/config/: MyApplicationContextConfiguration.java
src/main/java/cn/quaeast/: Main.java  Person.java
